<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Demo of Hosting Company Landing page </title>
</head>
<body>
        <!-- Main header     -->
    <header id="main-header" class="main-header">

      <nav id="nav-bar" class="nav-bar">
        <div class="navbar-logo">
          <h1>Hosting Company Landing</h1>
        </div>
        <ul class="navbar-menu">
            <li> <a href="#">Contact </a> </li>
            <li> <a href="#">Pricing </a> </li>
            <li> <a href="#">About </a> </li>
            <li> <a href="#">Services </a> </li>
            <li> <a href="#">Blog </a> </li>
            <li> <a href="#">Service </a> </li>
            <li> <a href="#">Home </a> </li>
            <li> <a href="#">Landing </a> </li>

        </ul>
      </nav>
    </header>
             <!-- Main header     -->

<!--  Premium service section -->
    <section class="Services">
        <div class="service-content">
            <h1> Premium <br> Hosting <br> Services</h1>
            <p>
              Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <button class="service-button">Get Web Hosting </button>
        </div>
        <div class="service-image">
            <img src="images/host.png" alt="Hosting photo" />
        </div>
    </section>
<!--  Premium service section -->

    <div class="wave-divider"></div>

<!-- Domain pricing section -->
    <section class="domain-pricing">
      <div>.com <span>$8.99/yr</span></div>
      <div>.net <span>$8.99/yr</span></div>
      <div>.org <span>$8.99/yr</span></div>
      <div>.gov <span>$8.9/yr</span></div>
    </section>
<!-- Domain pricing section -->

 <!-- Services Section -->

    <section class="services">
          <!-- Services Intro Text -->
          <div class="services__intro">
            <h4 class="services__subtitle">OUR SERVICES</h4>
            <h2 class="services__title">
              Donec sollicitudin molestie <br> malesuada.
              Lorem ipsum<br> dolor sit amet,consectetur<br> adipiscing amet sit dolor
            </h2>
            <button class="services__btn">All Services</button>
          </div>

          <!-- Services Cards Grid -->
          <div class="services__grid">
            <!-- Card 1 -->
            <div class="services__card">
              <img src="images/icon1.png" alt="Uptime" class="services__icon">
              <h3 class="services__card-title">Uptime Guarantee</h3>
              <p class="services__card-text">Your content goes here. Edit or remove this text inline or in the module Content settings.
                  You can also style every aspect of this content in the
                  module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
              <a href="#" class="services__card-link">Click here ➝</a>
            </div>

            <!-- Card 2 -->
            <div class="services__card">
              <img src="images/icon2.png" alt="Backup" class="services__icon">
              <h3 class="services__card-title">Secure Backups</h3>
              <p class="services__card-text">Your content goes here. Edit or remove this text inline or in the module Content settings.
                  You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings..</p>
              <a href="#" class="services__card-link">Click here ➝</a>
            </div>

            <!-- Card 3 -->
            <div class="services__card">
              <img src="images/icon3.png" alt="Secure" class="services__icon">
              <h3 class="services__card-title">Safe & Secure</h3>
              <p class="services__card-text">Your content goes here. Edit or remove this text inline or in the module Content settings.
                  You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings..</p>
              <a href="#" class="services__card-link">Click here ➝</a>
            </div>

            <!-- Card 4 -->
            <div class="services__card">
              <img src="images/icon4.png" alt="Support" class="services__icon">
              <h3 class="services__card-title">Dedicated Support</h3>
              <p class="services__card-text">Your content goes here. Edit or remove this text inline or in the module Content settings.
                  You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings..</p>
              <a href="#" class="services__card-link">Click here ➝</a>
            </div>

                         <!-- Card -->
            <div class="services__card">
              <img src="images/icon3.png" alt="Well-Planned" class="services__icon">
              <h3 class="services__card-title">Well-planned</h3>
              <p class="services__card-text">Your content goes here. Edit or remove this text inline or in the module Content settings.
                  You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings..</p>
              <a href="#" class="services__card-link">Click here ➝</a>
            </div>
              <!-- Services Cards Grid -->
          </div>
    </section>
        <!-- Feature Section part -->
    <section class="features-section">
        <div class="features-content">
            <h3>Our Features</h3>
            <h1>Enjoy Preconfig’d Setups or Full Control</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar libero eget enim imperdiet, et finibus tortor tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim viverra mauris non laoreet.
            </p>
        </div>
        <div class="features-illustration">
            <!-- Placeholder for the illustration -->
            <img src="./images/rasmboy.jpg" alt="Illustration">
        </div>
    </section>

    <!-- Features Grid Section: List of feature items -->
    <div class="features-grid">
        <div class="feature-item">
            <img src="./images/rasm1.jpg" alt="Icon 1">
            <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur.</p>
        </div>
        <div class="feature-item">
            <img src="./images/rams2.jpg" alt="Icon 2">
            <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur.</p>
        </div>
        <div class="feature-item">
            <img src="./images/rams3.jpg" alt="Icon 3">
            <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur.</p>
        </div>
        <div class="feature-item">
            <img src="./images/rasm4.jpg" alt="Icon 4 ">
            <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur.</p>
        </div>
        <div class="feature-item">
            <img src="./images/rams5.jpg" alt="Icon 5">
            <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur.</p>
        </div>
        <div class="feature-item">
            <img src="./images/rasm6.jpg" alt="Icon 6">
            <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur.</p>
        </div>
        <div class="feature-item"></div>
        <div class="feature-item"></div>
        <div class="feature-item"></div>
    </div>
 <!-- Feature Section part -->

<!--  Price Section -->

    <section class="pricing-section">
        <h4 class="pricing-subtitle">Pricing</h4>
        <h2 class="pricing-title">Web Hosting Plans & Pricing</h2>

        <div class="pricing-cards">
        <!-- Shared Hosting -->
        <div class="pricing-card shared">
          <h3>Shared Hosting</h3>
          <div class="price"><span>$</span>3.99<span class="per">/month</span></div>
          <ul>
            <li>25000 visits per month</li>
            <li>1 Site</li>
            <li>50GB Storage</li>
            <li>256 GB Bandwidth/mo</li>
            <li class="muted">24/7 Support</li>
            <li class="muted">Unlimited Email Addresses</li>
          </ul>
          <button class="btn shared-btn">Get Started</button>
        </div>

        <!-- Pro Plan -->
        <div class="pricing-card pro">
          <h3>Pro Plan</h3>
          <div class="price"><span>$</span>12.99<span class="per">/month</span></div>
          <ul>
            <li>25000 visits per month</li>
            <li>1 Site</li>
            <li>50GB Storage</li>
            <li>256 GB Bandwidth/mo</li>
            <li>24/7 Support</li>
            <li class="muted">Unlimited Email Addresses</li>
          </ul>
          <button class="btn pro-btn">Get Started</button>
        </div>

        <!-- Private Hosting -->
        <div class="pricing-card private">
          <h3>Private Hosting</h3>
          <div class="price"><span>$</span>29.99<span class="per">/month</span></div>
          <ul>
            <li>25000 visits per month</li>
            <li>1 Site</li>
            <li>50GB Storage</li>
            <li>256 GB Bandwidth/mo</li>
            <li>24/7 Support</li>
            <li>Unlimited Email Addresses</li>
          </ul>
          <button class="btn private-btn">Get Started</button>
        </div>
        </div>
    </section>

<!--  Price Section -->


<!-- File management section -->
    <section class="file-management">
      <div class="file-content">
        <h4 class="file-subtitle">File Management</h4>
        <h2 class="file-title">Safe and Secure Web Hosting & Backups</h2>

        <div class="file-feature">
          <img src="./images/FILERASM1.jpg" alt="Cloud icon" />
          <div>
            <h3>Mauris dignissim vive</h3>
            <p>Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna</p>
          </div>
        </div>

        <div class="file-feature">
          <img src="./images/FILERASM2.jpg" alt="Server icon" />
          <div>
            <h3>Mauris dignissim vive</h3>
            <p>Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna</p>
          </div>
        </div>

        <div class="file-feature">
          <img src="./images/FILERAMS3.jpg" alt="Monitor icon" />
          <div>
            <h3>Mauris dignissim vive</h3>
            <p>Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna</p>
          </div>

        </div>
      </div>

      <div class="file-image">
        <img src="./images/FILE%20BIG%20ONE.jpg" alt="Hosting graphic" />

      </div>

    </section>
<!-- File management section -->
    <section class="expert-section">
      <div class="expert-content">
        <h2>Talk With an Expert to Get Started Today!</h2>
        <p>
          Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta.
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta.
        </p>
        <button class="chat-btn">Live Chat</button>
      </div>
    </section>
<!-- File management section -->

     <section class="install-section">

    <div class="install-image">
      <img src="/images/installimgae.png" alt="One Click Install Image">
    </div>
    <div class="install-content">
      <small>Easy Setup</small>
      <h2>One Click Installs</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar libero eget enim imperdiet, et finibus
        tortor tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <ul>
        <li>Mauris dignissim viverra mauris non laoreet.</li>
        <li>Ut sem odio, rutrum vestibulum nibh et</li>
        <li>Vestibulum ante ipsum primis in faucibus orci</li>
        <li>Mauris dignissim viverra mauris non laoreet.</li>
      </ul>
      <button class="cta-button">Click Here</button>
    </div>
  </section>
        <!-- Testemonial Section -->

 <section class="testimonial-section">
    <small>What They're Saying</small>
    <h2>Customer Testimonials</h2>

    <div class="testimonials">
      <!-- Testimonial 1 -->
      <div class="testimonial-card">
        <img src="./images/rasm4.jpg" alt="Jane Smith">
        <p>
          Your content goes here. Edit or remove this text inline or in the module Content settings.
          You can also style every aspect of this content in the module Design settings and even apply
          custom CSS to this text in the module Advanced settings.
        </p>
        <strong>Jane Smith</strong>
        <span>Dev Lead, Divi Corner</span>
      </div>

      <!-- Testimonial 2 -->
      <div class="testimonial-card">
        <img src="./images/rams3.jpg" alt="Dan Greene">
        <p>
          Your content goes here. Edit or remove this text inline or in the module Content settings.
          You can also style every aspect of this content in the module Design settings and even apply
          custom CSS to this text in the module Advanced settings.
        </p>
        <strong>Dan Greene</strong>
        <span>IT Director, Monarch Inc.</span>
      </div>

      <!-- Testimonial 3 -->
      <div class="testimonial-card">
        <img src="./images/rams2.jpg" alt="John Doe">
        <p>
          Your content goes here. Edit or remove this text inline or in the module Content settings.
          You can also style every aspect of this content in the module Design settings and even apply
          custom CSS to this text in the module Advanced settings.
        </p>
        <strong>John Doe</strong>
        <span>CEO, Extra Space</span>
      </div>
    </div>
  </section>

<!-- Testemonial Section -->

<!-- Satisfaction guaranteed section -->
  <section>
      <h1 class="title">Satisfaction Guaranteed</h1>
  <div class="cards">
    <div class="card blue">
      <h2>24/7 Award Winning Support</h2>
      <p>Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat. Donec sollicitudin molestie malesuada.</p>
      <button class="button">Contact Us</button>
    </div>
    <div class="card yellow">
      <h2>30 Day Money Back Guarantee</h2>
      <p>Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat. Donec sollicitudin molestie malesuada.</p>
      <button class="button">Learn More</button>
    </div>
  </div>
  <div class="wave"></div>
  </section>
<!-- Satisfaction guaranteed section -->
   <section class="wave-section">
        <div class="content">
            <h1>30 Days of Free Hosting</h1>
            <p>Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia</p>
            <button class="btn">LEARN HOW</button>
        </div>
    </section>
   <footer class="footer">
        <div class="footer-text">
            Designed by <a href="#">Elegant Themes</a> | Powered by <a href="#">Sanat Abdalov</a>
        </div>
        <div class="social-icons">
            <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fas fa-rss"></i>
            </a>
        </div>
</footer>
</body>
</html>