/* Main header */



body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.main-header {
    background-color: white;
    border-bottom: 5px solid #007bff; /* Blue bottom border */
    padding: 20px 40px;
    line-height: 23px;
    font-weight: 500;
}

.nav-bar {
    display: flex;
    justify-content: space-between; /* Changed from start to space-between */
    align-items: center;
}

.navbar-logo h1 {
    font-size: 1.5rem;
    color: #222;
}

.navbar-menu {
    display: flex;
    list-style-type: none; /* Explicitly none to ensure no bullets */
    gap: 20px;
    margin: 0; /* Reset any browser default margins */
    padding: 0; /* Reset any browser default padding */
}

.navbar-menu li::before {
    display: none; /* Ensure no pseudo-elements */
}

.navbar-menu li {
    margin: 0; /* Reset any individual list item margins */
    padding: 0; /* Reset any individual list item padding */
}

.navbar-menu li a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    transition: color 0.3s ease;
    display: inline-block; /* Makes sure there's no extra space */
}

.navbar-menu li a:hover {
    color: #007bff;
}

/* Main header */

/* Premium service section */
.Services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  margin-bottom: 50px;
  background: linear-gradient(135deg, #1e90ff, #4facfe);
  color: white;
  position:relative;
}

.service-content {
  max-width: 50%;
}

.service-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.service-content p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.service-button {
  background: black;
  color: white;
  padding: 15px 30px;
  border: none;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.service-image img {
  max-width: 100%;
  height: auto;
}
/* Premium service section */

/* Wave effect divider */
.wave-divider {
  background: url('./images/wave.svg') no-repeat center bottom;
  background-size: cover;
  height: 100px;
  margin-top: -1px;
}

/* Domain pricing section */
.domain-pricing {
  display: flex;
  justify-content:space-around;
  padding: 40px;
  background: white;
  font-weight: bold;
  font-size: 40px;

}

.domain-pricing span {
  display: block;
  font-weight: normal;
  color: gray;
  font-size: 25px;
}
/* ===== SERVICES SECTION ===== */
.services {
  padding: 5rem 3rem;
  max-width:max-content;
  margin: auto;
  margin-top: 100px;
  background-color: #f9fafb;
}

/* Intro */
.services__intro {
  text-align: left;
  margin-bottom: 4rem;
}

.services__subtitle {
  color: orange;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.services__title {
  font-size: 2.25rem;
  font-weight: 700;
  color: #111827;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.services__btn {
  padding: 0.75rem 1.75rem;
  background-color: #2563eb;
  color: #fff;
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  border-radius: 6px;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.services__btn:hover {
  background-color: #1e3a8a;
}

/* Grid */
.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  align-items: stretch;
}

/* Card */
.services__card {
  background: #ffffff;
  padding: 2.5rem 2rem;
  border-radius: 25px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
  min-height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.services__card:hover {
  transform: translateY(-8px);
}

/* Card Content */
.services__icon {
  width: 100px;
  height: auto;
  margin-bottom: 1.2rem;
}

.services__card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.75rem;
}

.services__card-text {
  font-size: 1.20rem;
  color: #4b5563;
  flex-grow: 1;
  margin-bottom: 1.2rem;
}

.services__card-link {
  color: #2563eb;
  font-weight: 600;
  text-decoration: none;
  font-size: 0.9rem;
}

.services__card-link:hover {
  text-decoration: underline;
}
/* Layout Section: Structure and positioning */
.features-section {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  margin-bottom: 300px;
  margin-top: 250px;
}

.features-content {
  width: 50%;
}

.features-illustration {
  width: 45%;
  background: url('https://via.placeholder.com/400x300?text=Illustration') no-repeat center;
  background-size: contain;
  height: 300px; /* Fixed height to match the illustration */
}

.features-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; /* Increased gap to match spacing in the image */
  padding: 0 10px;
}

/* Typography Section: Text styling */
.features-content h3 {
  color: #f7931e;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.features-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #111827;
  line-height: 1.2;
  margin-bottom: 20px;
}

.features-content p {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.feature-item p {
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Grid Section: Feature items layout */
.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 80px;
}

.feature-item img {
  width: 40px;
  height: 40px;
}

/* Hide items to match the layout (3 items visible, 3 empty spots) */
.features-grid .feature-item:nth-child(4),
.features-grid .feature-item:nth-child(5),
.features-grid .feature-item:nth-child(6) {
  visibility: hidden;
}

/* Responsive Section: Media queries for adaptability */
@media (max-width: 768px) {
  .features-section {
      flex-direction: column;
      text-align: left;
  }

  .features-content {
      width: 100%;
      margin-bottom: 20px;
  }

  .features-illustration {
      width: 100%;
      height: 200px; /* Reduced height for mobile */
  }

  .features-grid {
      grid-template-columns: 1fr;
      gap: 20px;
  }

  .features-grid .feature-item:nth-child(4),
  .features-grid .feature-item:nth-child(5),
  .features-grid .feature-item:nth-child(6) {
      visibility: visible;
  }

  .feature-item {
      align-items: center;
  }
}
/* Section Styling */
.pricing-section {
  text-align: center;
  padding: 60px 20px;
  font-family: Arial, sans-serif;
  background: #f9fbfd;
}

.pricing-subtitle {
  color: orange;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
}

.pricing-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 50px;
}

/* Cards Container */
.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* Card Style */
.pricing-card {
  background: white;
  padding: 30px 20px;
  width: 300px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-10px);
}

.pricing-card h3 {
  margin-bottom: 20px;
  font-weight: bold;
}

.price {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.price .per {
  font-size: 16px;
  font-weight: normal;
  color: #999;
}

ul {
  list-style: none;
  padding: 0;
  text-align: left;
  margin-bottom: 20px;
}

ul li {
  margin-bottom: 12px;
  font-size: 15px;
  display: flex;
  align-items: center;
}

ul li::before {
  content: "•";
  font-weight: bold;
  display: inline-block;
  width: 1em;
  color: #4caf50;
}

/* Muted items */
.muted {
  color: #aaa;
}

/* Buttons */
.btn {
  padding: 12px 20px;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 6px;
  cursor: pointer;
}

/* Button Variants */
.shared-btn {
  background-color: #ffe8cc;
  color: #ff8a00;
}

.pro-btn {
  background-color: #0066ff;
  color: white;
}

.private-btn {
  background-color: #e7fff1;
  color: #00aa55;
}

/* Highlight colors */
.shared h3 {
  color: orange;
}

.pro h3 {
  color: #0066ff;
}

.private h3 {
  color: green;
}

/* File management section --> */

.file-management {
  display: flex; /* Flexbox layout */
  align-items: center; /* Vertically center items */
  justify-content: space-between; /* Space between left and right sides */
  gap: 50px; /* Spacing between text and image */
  padding: 60px 10%; /* Top/bottom and side padding */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}


.file-subtitle {
  color: orange; /* Highlight color */
  text-transform: uppercase; /* Capital letters */
  font-weight: bold;
  margin-bottom: 10px;
}


.file-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
}


.file-feature {
  display: flex; /* Align icon and text side-by-side */
  gap: 15px; /* Space between icon and text */
  margin-bottom: 20px;
  align-items: flex-start; /* Align icons to top */
}


.file-feature img {
  width: 40px;
  height: 40px;
}


.file-feature h3 {
  margin: 0 0 5px;
  font-weight: bold;
}


.file-feature p {
  margin: 0;
  color: #555; /* Soft gray text */
  font-size: 15px;
  max-width: 400px;
}


.learn-more-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;

}


.file-image img {
  width: 200%;
  max-width: 650px; /* Prevent stretching */
}


@media (max-width: 991px) {
  .file-management {
    flex-direction: column-reverse; /* Stack image below content on small screens */
    text-align: center; /* Center text for smaller screens */
  }

  .file-feature {
    justify-content: center; /* Center icons with text */
    text-align: left; /* Align text normally */
  }

  .file-feature img {
    flex-shrink: 0; /* Prevent icons from shrinking */
  }

  .file-image img {
    max-width: 100%; /* Full width on small screens */
  }
}
/* File management section --> */

/* === Expert Section Background and Layout === */
.expert-section {
  background: linear-gradient(135deg, #fcb045, #fdc830);
  padding: 100px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

/* === Section Content === */
.expert-content {
  max-width: 800px;
  margin: 0 auto;
  color: white;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* === Title === */
.expert-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

/* === Paragraph === */
.expert-content p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 40px;
  color: #fff;
}

/* === Button Styling === */
.chat-btn {
  background-color: #1c1f26;
  color: #fff;
  padding: 12px 28px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background 0.3s ease;
}

.chat-btn:hover {
  background-color: #000;
}

/* === Responsive Design === */
@media (max-width: 768px) {
  .expert-content h2 {
    font-size: 2rem;
  }

  .expert-content p {
    font-size: 0.95rem;
  }

  .chat-btn {
    padding: 10px 20px;
  }
}
.install-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 40px;
  max-width: 1200px;
  margin: 0 auto;
  gap: 50px;
  flex-wrap: wrap;
}

.install-image {
  flex: 1;
  max-width: 450px;
}

.install-image img {
  width: 100%;
  height: auto;
  display: block;
}

.install-content {
  flex: 1;
  max-width: 550px;
}

.install-content small {
  color: #ff9100;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.install-content h2 {
  font-size: 2rem;
  margin: 10px 0 20px;
  color: #1f1f1f;
}

.install-content p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.install-content ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 30px;
}

.install-content ul li {
  display: flex;
  align-items: start;
  margin-bottom: 15px;
  color: #1f1f1f;
  font-weight: 500;
}

.install-content ul li::before {
  content: "✔";
  color: #ff9100;
  font-size: 18px;
  margin-right: 12px;
}

.cta-button {
  background-color: #246bfd;
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  box-shadow: 0 8px 16px rgba(36, 107, 253, 0.2);
  cursor: pointer;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #0d5be0;
}

@media screen and (max-width: 768px) {
.install-section {
  flex-direction: column;
  text-align: center;
}

.install-content {
  max-width: 100%;
}

.install-content ul {
  align-items: center;
}

.install-content ul li {
  justify-content: center;
}
}
  /*testimonal section */
.testimonial-section {
  text-align: center;
  padding: 80px 20px;
  background-color: #fff;
}

.testimonial-section small {
  color: #f28c00;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.testimonial-section h2 {
  font-size: 2.5rem;
  color: #1a1a1a;
  margin: 10px 0 50px;
}

.testimonials {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
}

.testimonial-card {
  background: #f9f9f9;
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  max-width: 300px;
  flex: 1;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-8px);
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.testimonial-card p {
  font-size: 14.5px;
  line-height: 1.7;
  color: #555;
  margin-bottom: 25px;
}

.testimonial-card strong {
  display: block;
  color: #1f1f1f;
  font-size: 15px;
}

.testimonial-card span {
  color: #777;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .testimonial-section h2 {
    font-size: 2rem;
  }

  .testimonials {
    flex-direction: column;
    align-items: center;
  }
}
/*testimonal section */

/* Satisfaction guaranteed section */
.title {
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center;
  }
  .cards {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  .card {
    width: 250px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  .card.blue {
    background: linear-gradient(135deg, #42a5f5, #2196f3);
    color: #fff;
  }
  .card.yellow {
    background: linear-gradient(135deg, #ffd54f, #ffca28);
    color: #fff;

  }
  .card h2 {
    font-size: 24px;
    margin: 0 0 15px;
  }
  .card p {
    font-size: 14px;
    line-height: 1.5;
    margin: 0 0 20px;
  }
  .button {
    background-color: #1e3a8a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
  }
  .button:hover {
    background-color: #152e6d;
  }
  .wave {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 100px;
    background: #2196f3;
    clip-path: ellipse(50% 50% at 50% 100%);
    z-index: -1;
  }
/* Satisfaction guaranteed section */
.wave-section {
  position: relative;
  width: 100%;
  height: 500px;
  background: linear-gradient(135deg, #2183f7 0%, #0a6efd 100%);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 25px;
}

.wave-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0' d='M0,192L60,176C120,160,240,128,360,128C480,128,600,160,720,186.7C840,213,960,235,1080,229.3C1200,224,1320,192,1380,176L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.content {
  position: relative;
  z-index: 1;
  padding: 0 20px;
  max-width: 800px;
}

h1 {
  font-size: 48px;
  margin-bottom: 20px;
  font-weight: bold;
}

p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
  opacity: 0.9;
}

.btn {
  display: inline-block;
  background-color: #2c3e50;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 1px;
  transition: background-color 0.3s;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: #1e2b38;
}

@media (max-width: 768px) {
  h1 {
      font-size: 36px;
  }
}
/* footer section  */
.footer {
  background-color: #121212;
  color: #7d7d7d;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 14px;
}

.footer-text {
  font-weight: 300;
}

.footer-text a {
  color: #7d7d7d;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-text a:hover {
  color: #ffffff;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.social-icon {
  color: #7d7d7d;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 16px;
}

.social-icon:hover {
  color: #ffffff;
}

/* Font Awesome Icons (using Unicode to avoid dependency) */
.fa-facebook:before {
  content: "\f39e";
}

.fa-twitter:before {
  content: "\f099";
}

.fa-rss:before {
  content: "\f09e";
}

/* Basic Font Awesome style simulation */
.fab, .fas {
  font-family: Arial, sans-serif;
  font-weight: normal;
}

@media (max-width: 768px) {
  .footer {
      flex-direction: column;
      text-align: center;
      padding: 15px;
  }

  .social-icons {
      margin-top: 10px;
  }
}
/* footer section  */
